REACT_APP_API_URL="https://mini-hub.fly.dev"
REACT_APP_GOOGLE_CLIENT_ID="1096269442343-f8hmgupbc7enma50g1l08gamaqdrgk9h.apps.googleusercontent.com"
REACT_APP_MICROSOFT_CLIENT_ID="ce921686-c1ab-4b89-8fa3-0770b82e5c0a"